# Engenharia-de-Softwares

APP_PB_2024_ILJ/: pom.xml
APP_PB_2024_ILJ/src/main/java/com/example/app_pb_2024_ilj/: AppPb2024IljApplication.java
APP_PB_2024_ILJ/src/main/resources/: application.properties
APP_PB_2024_ILJ/src/test/java/com/example/app_pb_2024_ilj/: AppPb2024IljApplicationTests.java
Disciplina/: Dockerfile  HELP.md  pom.xml
Disciplina/src/main/java/com/example/disciplina/: DisciplinaApplication.java
Disciplina/src/main/resources/: application.properties
Disciplina/src/test/java/com/example/disciplina/: DisciplinaApplicationTests.java  DisciplinaServiceTest.java
PB_Escola_2024/: pom.xml
PB_Escola_2024/src/main/java/com/example/PB_Escola_2024/: PbEscola2024Application.java
PB_Escola_2024/src/main/resources/: application.properties  data.sql
PB_Escola_2024/src/test/java/com/example/PB_Escola_2024/: AlunoTest.java  EscolaTest.java  PbEscola2024ApplicationTests.java  RoleTest.java  UsuarioTest.java
Pb_Aluno_Microsser/: Dockerfile  pom.xml
Pb_Aluno_Microsser/src/main/java/com/example/pb_aluno_microsser/: PbAlunoMicrosserApplication.java
Pb_Aluno_Microsser/src/main/resources/: application.properties  data.sql  logback.xml
Pb_Aluno_Microsser/src/test/java/com/example/pb_aluno_microsser/: AlunoServiceTest.java  AlunoTest.java  PbAlunoMicrosserApplicationTests.java
Pb_Escola_Mircosservico/: pom.xml
Pb_Escola_Mircosservico/src/main/java/com/example/pb_escola_mircosservico/: PbEscolaMircosservicoApplication.java
Pb_Escola_Mircosservico/src/main/resources/: application.properties  data.sql
Pb_Escola_Mircosservico/src/test/java/com/example/pb_escola_mircosservico/: PbEscolaMircosservicoApplicationTests.java
Pb_Usuario_Microsservico/: pom.xml
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/: PbUsuarioMicrosservicoApplication.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/controller/: RoleController.java  UsuarioController.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/exception/: ResourseNotFoundException.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/filters/: RoleFilters.java  UsuarioFilters.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/impl/: RoleServiceImpl.java  UsuarioServiceImpl.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/model/: Role.java  Usuario.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/payload/: MessagePayload.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/repository/: RoleRepository.java  UsuarioRepository.java
Pb_Usuario_Microsservico/src/main/java/com/example/pb_usuario_microsservico/service/: RoleService.java  UsuarioService.java
Pb_Usuario_Microsservico/src/main/resources/: application.properties  data.sql
Pb_Usuario_Microsservico/src/test/java/com/example/pb_usuario_microsservico/: PbUsuarioMicrosservicoApplicationTests.java  RoleTest.java  UsuarioTest.java
gateway/: Dockerfile  HELP.md  pom.xml
microsser_cadastro_PB_204/: Dockerfile  docker-compose.yaml  pom.xml
microsser_cadastro_PB_204/src/main/java/com/example/microsser_cadastro_pb_204/: CadastroRepository.java  MicrosserCadastroPb204Application.java
microsser_cadastro_PB_204/src/main/resources/: application.properties
microsser_cadastro_PB_204/src/test/java/com/example/microsser_cadastro_pb_204/: CadastroServiceTest.java  MicrosserCadastroPb204ApplicationTests.java
(+67 files in other folders)
